input { 
  file {
    path => "/app/weblog.csv"
    start_position => "beginning"
  }
}

filter {
  # Transformation goes here
  csv {
    columns => [Time,URL,Status]
    separator => ","
    #skip_header => true
  }
  if [Time] == "Time" {
    drop{}
  }
  mutate {
    gsub => ["Time", "^.", ""]
    convert => {"Status" => "Integer"}
  }
  date {
    match => ["Time", "dd/MMM/yyyy:HH:mm:ss"]
    target => "Time"
  }
}

output {
   elasticsearch {
     hosts => "elasticsearch"
   }
  stdout { codec => rubydebug }
}
